<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        div{
            width: 800px;
            height: 400px;
            border: 2px solid;
            border-radius: 20px;
            margin: 80px auto;
            position: relative;
        }
        button{
            width: 150px;
            height: 30px;
            margin: 100px;
            border-radius: 5px;
            font-size: large;
            font-family: "思源黑体 Heavy";
        }
        .b2{
            background-color: #0a97c9;
        }
        .b1:focus{
            background-color: #0a97c9;
            text-decoration: underline;
        }
        .b2:focus{
            background-color: #f57676;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <button class="b1">ログオフ</button>
    <button class="b2">新規登録</button>
</div>

</body>
</html>